name: My Cy Tests all actions

on: push #all kind of actions

jobs:
  AllPushes:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        
      - name: Cypress run
        uses: cypress-io/github-action@v4
        # with:
        #   build: npm install
          # start: npx cypress run
