# https://docs.github.com/en/actions/using-workflows/about-workflows
# A matrix strategy lets you use variables in a single job definition to automatically create multiple job runs that are based on the combinations of the variables. 
# For example, you can use a matrix to test your code in multiple operating systems.
# different machines: https://docs.github.com/en/actions/using-jobs/choosing-the-runner-for-a-job
# https://docs.github.com/en/actions/using-jobs/using-a-matrix-for-your-jobs

name: User Login credentials

on: push

jobs:
  LoginCredentials:
    steps:
      - name: Retrieving userName and password
          run: echo "user name is ${{ secrets.userName }}"
          run: echo "password is ${{ secrets.password }}"

