
name: User Login credentials

on: push

jobs:
  LoginCredentials:
    steps:
      - run: echo "user name is ${{ secrets.userName }}"

# name: User Login credentials

# on: push

# jobs:
#   LoginCredentials:
#     steps:
#       - name: Retrieving userName and password
#           run: echo "user name is ${{ secrets.userName }}"
#           run: echo "password is ${{ secrets.password }}"

