# Go to github settings -> screts

name: Login credentials

on: push

jobs:
  cypress-run:
    runs-on: ubuntu-latest
    steps:
      - name: Retrieving secret credentials
        run: |
         echo "user name is ${{ secrets.userName }}" // if retrieved successfully it will show as *** in result
         echo  ${{ secrets.userName }} sed `s/./& /g` // it will be shown and we can read
         echo "password is ${{ secrets.password }}"
# name: User Login credentials

# on: push

# jobs:
#   LoginCredentials:
#     steps:
#       - name: Retrieving userName and password
#           run: echo "user name is ${{ secrets.userName }}"
#           run: echo "password is ${{ secrets.password }}"

