
name: echo messsages

on: push

jobs:
  EchoMessages:
    strategy:
      matrix:
        platform: [ubuntu-latest, macos-latest]
    runs-on: ${{ matrix.platform }}
    steps:
      - run: echo "🖥️ The workflow is to show various echo messages and variables"

# name: User Login credentials

# on: push

# jobs:
#   LoginCredentials:
#     steps:
#       - name: Retrieving userName and password
#           run: echo "user name is ${{ secrets.userName }}"
#           run: echo "password is ${{ secrets.password }}"

