
name: Login credentials

on: push

jobs:
  cypress-run:
    runs-on: ubuntu-latest
    steps:
      - name: Single line script
        run: echo Hello, Welcome to CICD world!!!!

# name: User Login credentials

# on: push

# jobs:
#   LoginCredentials:
#     steps:
#       - name: Retrieving userName and password
#           run: echo "user name is ${{ secrets.userName }}"
#           run: echo "password is ${{ secrets.password }}"

