
name: User Login credentials

on: push

jobs:
  LoginCredentials:
     runs-on: ubuntu-latest
      steps:
        - run: echo "user name is"

# name: User Login credentials

# on: push

# jobs:
#   LoginCredentials:
#     steps:
#       - name: Retrieving userName and password
#           run: echo "user name is ${{ secrets.userName }}"
#           run: echo "password is ${{ secrets.password }}"

