name: Cypress Tests 2

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  #cypress-run:
  cypressCICD
    runs-on: ubuntu-latest
    steps:
      - name: Single line script
        run: echo Hello, Welcome to CICD world!!!!

      - name: Multiline script
        run: |
          echo This is line1
          echo This is line2

      - name: Checkout the code
        uses: actions/checkout@v2
      # Install NPM dependencies, cache them correctly
      # and run all Cypress tests
      - name: Cypress run
        uses: cypress-io/github-action@v4
        with:
          build: npm install
    # start: npx cypress run
