name: My Cypress Tests1_1

on: [push, pull_request] #all kind of actions

jobs:
  AllPushes:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

  pull_request_ci:
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'pull_request' }}
    steps:
      - name: Cypress run
        uses: cypress-io/github-action@v4
