# https://docs.github.com/en/actions/using-workflows/about-workflows
# A matrix strategy lets you use variables in a single job definition to automatically create multiple job runs that are based on the combinations of the variables. 
# For example, you can use a matrix to test your code in multiple operating systems.
# different machines: https://docs.github.com/en/actions/using-jobs/choosing-the-runner-for-a-job
# https://docs.github.com/en/actions/using-jobs/using-a-matrix-for-your-jobs

name: multipleMachineSerial

on: push #all kind of actions

jobs:
  AllPushes:
    strategy:
      matrix:
        platform: [ubuntu-latest, macos-latest, windows-latest]
    runs-on: ${{ matrix.platform }}
    steps:
      # for more refer https://docs.github.com/en/actions/learn-github-actions/contexts
      - name: Check out repository code
        uses: actions/checkout@v3
