name: pull Request1

on:
  pull_request:
    types: [ opened ] #new PRs,

jobs:
  build:
    name: AllPRs-Opened
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the code
        uses: actions/checkout@v3

      - name: Cypress run
        uses: cypress-io/github-action@v4
        # with:
        #   build: npm install