name: variable usage

on: push
env:
  name: Shaji

jobs:
  usageOfEnvVariable:
    runs-on: ubuntu-latest
    env:
      name: Christo
    steps:
      - run: echo 'Hi ${{ env.name }}'  # Hi Christo. taken most closely value

      - run: echo 'Hi ${{ env.name }}'  # Hi Jisto. taken most closely value
        env:
          name: Jisto
      
      # if: ${{ env.name == 'Christo' }}
      #   run: echo 'My name is Christo'